.philosophy{
    margin-top: 150px;
}

.title{
    font-size: 50px;
    text-align: center;
}

span{
    color: #96D0FB;
}

.para{
    font-size: 18px;
    text-align: center;
    padding-top: 8px;
}

.boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    justify-content: center;
    align-items: start;
    max-width: 1200px;
    height: auto;
    padding: 20px;
    margin: 50px auto;
    gap: 30px;
}

.card{
    width: 270px;
    height: 320px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
}

.card-image{
    padding-top: 15px;
    width: 60px;
    height: 60px;
}

.card-text1{
    font-size: 23px;
    font-weight: 500;
    color: #084084;
    padding-top: 20px;
    width: 244px;
}

.card-text2{
    font-size: 18px;
    font-weight: 200;
    width: 220px;
    padding-top: 20px;
}

@media screen and (max-width: 582px){
    .para{
        font-size: 16px;
    }
}

@media screen and (max-width: 540px){
    .title{
        font-size: 40px;
    }

    .para{
        font-size: 12px;
    }
}

@media screen and (max-width: 480px){
    .title{
        font-size: 35px;
    }
}

@media screen and (max-width: 460px){
    .title{
        font-size: 30px;
        margin-left: -8px;
    }

    .boxes{
        padding: 10px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .card{
        width: 200px;
        height: 180px;
    }

    .card-image{
        width: 30px;
        height: 30px;
    }

    .card-text1{
        font-size: 15px;
        width: 200px;
    }

    .card-text2{
        font-size: 12px;
        width: 180px;
    }

    .para{
        font-size: 10px;
    }
}